<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alchemist/Desktop/Student%20Swift%20Lab/Lab%20-%20Functions.playground/Pages/1.%20Exercise%20-%20Create%20Functions.xcplaygroundpage#CharacterRangeLen=64&amp;CharacterRangeLoc=234&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=695252525.8698"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
