<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alchemist/Desktop/StudentSwift/Lab%20-%20Constants%20and%20Variables.playground/Pages/1.%20Exercise%20-%20Constants.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=237&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=695235227.8882461"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alchemist/Desktop/StudentSwift/Lab%20-%20Constants%20and%20Variables.playground/Pages/1.%20Exercise%20-%20Constants.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=224&amp;EndingColumnNumber=12&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=695235227.888503"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
